<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Date Polyfill demo</title>
    <script type="text/javascript" charset="utf-8" src="js/modernizr.custom.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/date-polyfill.js"></script>
  </head>
  <body>
    <input type="date"><br>
    <input type="text"><br>
    <input type="number"><br>
    <input type="date" min="2005"><br>
    <input type="date" min="2005" max="2004"><br>
    <input type="date" min="2005" max="2013" value="2012-12-23"><br>
    
    <script type="text/javascript">
      if ( ! Modernizr.inputtypes.date ) {
        $('input[type=date]').datePolyfill();
      }
    </script>
  </body>
</html>